# docker-netcore

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  Emissor.csproj  Emissor.sln  Program.cs  Startup.cs  docker-compose.yml
Controllers/: StatusController.cs
Properties/: launchSettings.json
