<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<Configurations>Debug;Release;Production</Configurations>
		<UserSecretsId>2eeaa93a-7eed-4c92-9c71-411215a19c0f</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<NoWarn></NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove=".circle-ci\**" />
		<Content Remove="logs\**" />
		<Content Remove="publish\**" />
		<Compile Remove=".circle-ci\**" />
		<Compile Remove="schemas\**" />
		<Compile Remove="service\**" />
		<Compile Remove="ssh\**" />
		<Compile Remove="tmp\**" />
		<Compile Remove="xml\**" />
		<EmbeddedResource Remove=".circle-ci\**" />
		<EmbeddedResource Remove="logs\**" />
		<EmbeddedResource Remove="publish\**" />
		<EmbeddedResource Remove="schemas\**" />
		<EmbeddedResource Remove="service\**" />
		<EmbeddedResource Remove="ssh\**" />
		<EmbeddedResource Remove="tmp\**" />
		<EmbeddedResource Remove="xml\**" />
		<None Remove=".circle-ci\**" />
		<None Remove="logs\**" />
		<None Remove="publish\**" />
		<None Remove="schemas\**" />
		<None Remove="service\**" />
		<None Remove="ssh\**" />
		<None Remove="tmp\**" />
		<None Remove="xml\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="ConfiguracaoCsc.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove=".gitattributes" />
		<None Remove=".gitignore" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Zeus.Net.NFe.NFCe" Version="1.0.1.1077" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
	</ItemGroup>

</Project>
